<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_age__calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbarThumbVertical="@android:color/transparent"
    tools:context="com.example.roshan.minipocket.Age_Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Current Date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/edit_month"
                android:textAlignment="center"
                android:background="@drawable/textinputdrawer"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/textinputdrawer"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:id="@+id/edit_day"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/textinputdrawer"
                android:layout_weight="0.5"
                android:id="@+id/edit_year"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Old Date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/edit_month1"
                android:textAlignment="center"
                android:background="@drawable/textinputdrawer"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/textinputdrawer"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:id="@+id/edit_day1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/textinputdrawer"
                android:layout_weight="0.5"
                android:id="@+id/edit_year1"/>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Calculate Age"
            android:layout_gravity="center"
            android:id="@+id/btn_calculate_age"
            android:background="#d3d3d3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Result"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_result"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_decision"/>
    </LinearLayout>


</ScrollView>
